{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTMono-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red11\green12\blue13;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c4730\c5124\c5498;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 By default the zsh shell does not recognize # as a comment \
\
To add this to you profile,  create a file \
\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
sudo touch ~/.zshrc\
The edit it \
sudo nano ~/.zshrc\
By adding the line\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 setopt interactivecomments\cb3 \
\pard\pardeftab720\sa480\partightenfactor0
\cf5 \cb6 \
}